{
  "name": "code-cat",
  "displayName": "Code Cat",
  "description": "A debug-driven AI tutor for understanding Python, TypeScript and JavaScript in VS Code.",
  "version": "0.2.3",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chengyunlai/code-cat.git"
  },
  "bugs": {
    "url": "https://github.com/chengyunlai/code-cat/issues"
  },
  "homepage": "https://github.com/chengyunlai/code-cat#readme",
  "engines": {
    "vscode": "^1.105.0",
    "node": ">=22"
  },
  "categories": [
    "Debuggers",
    "Education",
    "Visualization"
  ],
  "keywords": [
    "python",
    "debugger",
    "code-understanding",
    "visualization",
    "ai-tutor",
    "typescript",
    "javascript",
    "node"
  ],
  "activationEvents": [
    "onView:codeCat.runtimeMap",
    "onView:codeCat.callStack",
    "onCommand:codeCat.startGuidedDebug",
    "onCommand:codeCat.configureModelProvider",
    "onCommand:codeCat.testModelProvider",
    "onCommand:codeCat.showTokenUsage",
    "onCommand:codeCat.resetProjectTokenUsage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCat.startGuidedDebug",
        "title": "Code Cat: Start Guided Debug",
        "shortTitle": "Start Debug",
        "icon": "$(debug-start)"
      },
      {
        "command": "codeCat.askProject",
        "title": "Code Cat: Locate a Code Path"
      },
      {
        "command": "codeCat.explainPause",
        "title": "Code Cat: Explain Current Pause"
      },
      {
        "command": "codeCat.cancelQuestion",
        "title": "Code Cat: Stop Answer"
      },
      {
        "command": "codeCat.clearSession",
        "title": "Code Cat: New Conversation",
        "shortTitle": "New Conversation",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeCat.configureModelProvider",
        "title": "Code Cat: Configure Model Provider",
        "shortTitle": "Model",
        "icon": "$(gear)"
      },
      {
        "command": "codeCat.testModelProvider",
        "title": "Code Cat: Test Model Provider"
      },
      {
        "command": "codeCat.clearModelApiKey",
        "title": "Code Cat: Clear Stored API Key"
      },
      {
        "command": "codeCat.showTokenUsage",
        "title": "Code Cat: Show Model Usage"
      },
      {
        "command": "codeCat.resetProjectTokenUsage",
        "title": "Code Cat: Reset Project Token Usage"
      },
      {
        "command": "codeCat.revealLocation",
        "title": "Code Cat: Reveal Source"
      },
      {
        "command": "codeCat.toggleBreakpoint",
        "title": "Code Cat: Toggle Linked Breakpoint"
      },
      {
        "command": "codeCat.showRouteNodeContext",
        "title": "Code Cat: Show Source Context"
      },
      {
        "command": "codeCat.continue",
        "title": "Code Cat: Continue"
      },
      {
        "command": "codeCat.stepInto",
        "title": "Code Cat: Step Into"
      },
      {
        "command": "codeCat.stepOver",
        "title": "Code Cat: Step Over"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeCat",
          "title": "Code Cat",
          "icon": "media/code-cat.svg"
        }
      ]
    },
    "views": {
      "codeCat": [
        {
          "id": "codeCat.runtimeMap",
          "name": "代码对话",
          "type": "webview"
        },
        {
          "id": "codeCat.callStack",
          "name": "Call Stack",
          "when": "codeCat.debugEvidenceVisible",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeCat.explainPause",
          "when": "view == codeCat.callStack",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Code Cat",
      "properties": {
        "codeCat.ai.provider": {
          "type": "string",
          "default": "vscode",
          "scope": "application",
          "enum": [
            "vscode",
            "openai",
            "anthropic",
            "gemini",
            "deepseek",
            "qwen",
            "moonshot",
            "zhipu",
            "doubao",
            "newapi",
            "openaiCompatible"
          ],
          "enumDescriptions": [
            "VS Code Language Model API; no Code Cat API key required.",
            "OpenAI Responses API.",
            "Anthropic Messages API.",
            "Google Gemini generateContent API.",
            "DeepSeek OpenAI-compatible API.",
            "Alibaba Cloud DashScope OpenAI-compatible API.",
            "Moonshot/Kimi OpenAI-compatible API.",
            "Zhipu GLM OpenAI-compatible API.",
            "Volcengine Ark OpenAI-compatible API.",
            "A self-hosted or managed NewAPI instance.",
            "Any HTTPS service compatible with /chat/completions."
          ],
          "description": "Active model provider. Prefer the Code Cat: Configure Model Provider command; API keys are stored separately in VS Code SecretStorage."
        },
        "codeCat.ai.models": {
          "type": "object",
          "default": {},
          "scope": "application",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Model names remembered separately for each API provider. Configure them through Code Cat: Configure Model Provider."
        },
        "codeCat.ai.baseUrls": {
          "type": "object",
          "default": {},
          "scope": "application",
          "additionalProperties": {
            "type": "string"
          },
          "description": "API root URLs remembered separately for NewAPI and other compatible services. API keys are never stored here."
        },
        "codeCat.maxIndexedFiles": {
          "type": "number",
          "default": 400,
          "minimum": 20,
          "maximum": 2000,
          "description": "Maximum number of Python, TypeScript and JavaScript source files included in the structural project index."
        },
        "codeCat.maxStackFrames": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 100,
          "description": "Maximum number of stack frames captured at a debug pause."
        },
        "codeCat.maxVariables": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum number of variables captured from the top stack frame."
        }
      }
    },
    "colors": [
      {
        "id": "codeCat.accent",
        "description": "Code Cat：可点击内容与主要操作。",
        "defaults": {
          "light": "#315bd6",
          "dark": "#89a7ff",
          "highContrastLight": "#0000aa",
          "highContrast": "#a8c0ff"
        }
      },
      {
        "id": "codeCat.accentHover",
        "description": "Code Cat：主要操作的悬停颜色。",
        "defaults": {
          "light": "#2548b0",
          "dark": "#abc0ff",
          "highContrastLight": "#000088",
          "highContrast": "#cbd8ff"
        }
      },
      {
        "id": "codeCat.onAccent",
        "description": "Code Cat：主要操作上的文字。",
        "defaults": {
          "light": "#ffffff",
          "dark": "#101a33",
          "highContrastLight": "#ffffff",
          "highContrast": "#000000"
        }
      },
      {
        "id": "codeCat.observed",
        "description": "Code Cat：已观察事实与当前暂停。",
        "defaults": {
          "light": "#18745c",
          "dark": "#74d9b5",
          "highContrastLight": "#00572d",
          "highContrast": "#89f0bd"
        }
      },
      {
        "id": "codeCat.inference",
        "description": "Code Cat：源码推断与代码关键字。",
        "defaults": {
          "light": "#6854bd",
          "dark": "#baadff",
          "highContrastLight": "#48228c",
          "highContrast": "#d4c6ff"
        }
      },
      {
        "id": "codeCat.uncertainty",
        "description": "Code Cat：未知与待验证信息。",
        "defaults": {
          "light": "#8c5a12",
          "dark": "#e7bd77",
          "highContrastLight": "#754200",
          "highContrast": "#ffd78e"
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p packages/core/tsconfig.json && tsc -p packages/ui/tsconfig.json && tsc -p packages/engine/tsconfig.json && tsc -p tsconfig.json",
    "watch": "npm run compile && node scripts/watch.mjs",
    "check": "tsc -p packages/core/tsconfig.json && tsc -p packages/ui/tsconfig.json && tsc -p packages/engine/tsconfig.json --noEmit && tsc -p tsconfig.json --noEmit",
    "smoke:vscode": "npm run compile && node scripts/run-vscode-smoke.mjs",
    "package": "npm run compile && vsce package --no-dependencies --allow-missing-repository",
    "test:engine": "npm run compile && node examples/stage-04-shared-core/user_code/main.cjs && node test/engine/index.cjs && node test/engine/retrieval.cjs",
    "build:jetbrains": "npm run compile && python3 scripts/build-jetbrains.py",
    "smoke:jetbrains": "npm run compile && python3 scripts/run-jetbrains-smoke.py"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.105.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.9.3"
  }
}
